#备注：
#项目：前程贷接口  请参照我们的需求文档
#1-8  Jenkins
#不断优化的过程
#第一阶段：先完成一个接口的测试  注册
#你的思路：
#request模块  写函数 unittest  excel  openpyxl  ddt

#第一阶段的优化：
#1：加上测试报告
#2：用例的可配置--引入配置文件：加一个开关
#3：写回结果到excel
#4：数据文件分开  数据代码分级  对所有文件的引入做绝对路径

#1.怎么把用过的手机号存起来--》ok 写一个单独的函数 去存储已经用过的数据
#2.把加标、审核、投资、接口加进来？业务？
#3.加日志？邮件？--》ok
#4.加入数据库结果的？选取哪些字段
#建议：用例的关联性 不要太强，否则用例单独执行会无法正常运行


#1.jenkins安装
#2.jenkins集成
#3.分多种场景怎么去设计代码