
#什么是单元测试
#单元测试其实就是测试自己的代码
#代码一般都是类-》函数 组成的？最终目标就是函数是否正常
#我们为什么要做单元测试 检查自己的代码
#unit test 我们的目标是为了实现自动化测试
#期望值==实际值 PASS
#期望值!=实际值 FAIL
#unittest python自带的测试框架 pytest
#1：写用例 TestCase 专门写测试用例
#2：收集所有用例--然后执行用例 TestSuite 专门收集指定用例
#3：对比结果--期望值与实际值进行比对 unittest 会提供断言
#4：出具测试报告--最终测试结论 HtmlTestRunner
#自动化测试到底是什么呀？
#用代码去代替你做手工测试