
#元组 tuple 标识符 ()
#特性：1：它可以包含任何类型的数据，数据之间用逗号隔开
#2：元组取值的方式：元组名[索引的值]
#3：他的索引是从0开始的
#4：元组的值一旦确定  就不能修改也不能删除也不能增加
#tuple_1=(1,'hello',8.6,(1,2,3,4))
#先学习一个算术运算符 =  赋值运算符
#tuple_1[1]='666' #会报错

#取(1,2,3,4)的值
#print(tuple_1)
#print(tuple_1[-1][-2])
tuple_1=(1,'hello',8.6,(1,2,3,4),[5,6,8,9])
#能把[5,6,8,9]里面的8改成'pyton9'
tuple_1[-1][-2]='python9'
print(tuple_1)
#如果()只有一个数据 那么要加一个逗号
s=(1,)
print(type(s))