
#列表 list 标识符[]
#特性：1：它可以包含任何类型的数据，数据之间用逗号隔开
#2：列表取值的方式：列表名[索引的值]
#3：他的索引是从0开始的
#4：列表可以进行增删改
list_1=[1,'hello',8.6,(1,2,3,4),[5,6,9,10]]
#print(list_1[4][0])
#列表的函数
#新增一个值  列表名.append() 在最后面加一个元素
#list_1.append('野人')
#新增一个值  列表名.insert(i,value) 在指定位置加一个元素 i:索引位置
#list_1.insert(0,'铁硬')
#删除一个元素 列表名.pop()  删除 最后面一个元素
#删除指定位置元素 列表名.pop(index)  删除 最后面一个元素
#list_1.pop(2)
#print(list_1)
#print(list_1.pop(2))
#出一个小题目：把(1,2,3,4)里面的3 替换成'python9'
#不能改  元组里的值不能改
list_1[3]='python9'
print(list_1)

